<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .branding {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(228, 228, 228);
            height: 50px;
        }

        .branding h3 {
            font-size: 28px;
            font-weight: bold;
            color: #2f2f2f; /* Change the color to your preference */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            padding-top: 10px;
        }

        .receipt {
            border: 1px solid #000;
            padding: 20px;
            width: 100%; /* Set width to 100% to match the A4 sheet size */
            margin: 0 auto;
            box-sizing: border-box; /* Ensure the border size is included in the width */
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .info {
            margin-top: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        .table-container {
            margin-top: 20px;
        }

        h4 {
            text-decoration: underline;
        }

        /* Apply styles for printing */
        @media print {
            .branding {
                background-color: rgb(0, 79, 170);
                color: #ffffff;
            }

            h4 {
                text-decoration: underline;
            }

            /* Hide the print button when printing */
            .print-button {
                display: none;
            }

            /* Set page size to A4 for printing */
            @page {
                size: A4;
            }
        }
    </style>
</head>
<body>
    <div class="container receipt">
        <div class="print-button">
            <a href="javascript:void(0);" onclick="window.print()" class="btn btn-primary">Print report</a>
        </div><br>
        <div class="branding">
            <h3>WAREFLOW</h3>
        </div>
        <h4 class="text-center">Products Report</h4>
        <!-- Company Address -->
        <div class="company-address">
            <p><strong>Company Address:</strong></p>
            <p>Warelow India</p>
            <p>123 Main Street,</p>
            <p>Mumbai, India</p>
        </div>
        <!-- End of Company Address -->
        <!-- GST Bill Number -->
        <div class="gst-bill">
            <p><strong>GST Bill No:</strong> GST154864343848738488</p>
        </div>
        <!-- End of GST Bill Number -->
        
        <div class="tab-content" id="orders-table-tab-content">
            <div class="tab-pane fade show active" id="orders-all" role="tabpanel" aria-labelledby="orders-all-tab">
                <div class="app-card app-card-orders-table shadow-sm mb-5">
                    <div class="app-card-body">
                        <div class="table-responsive">
                            <table class="table app-table-hover mb-0 text-left">
                                <thead>
                                    <tr>
                                        <th class="cell"></th> <!-- Add an empty header cell for checkboxes -->
                                        <th class="cell">Product</th>
                                        <th class="cell">Category</th>
                                        <th class="cell">Subcategory</th>
                                        <th class="cell">Maximum Quantity</th>
                                        <th class="cell">Threshold Value</th>
                                        <th class="cell"></th>
                                        <th class="cell"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in page %}
                                    {% if product.is_active %}
                                    <tr class="product-row">
                                        <td class="cell"> <!-- Add a checkbox in this cell -->
                                            <input type="checkbox" class="product-checkbox" data-product-id="{{ product.product_id }}">
                                            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                                        </td>
                                        <td class="cell product-name">
                                            <a class="product-details-link" href="#" data-toggle="modal" data-target="#productModal" data-product-id="{{ product.product_id }}" data-product-details="{{ product.brand }} {{ product.product_type }} {{ product.subtype }} {{ product.product_name }}">
                                            {{ product.brand }} {{ product.product_type }} {{ product.subtype }} {{ product.product_name }}
                                            </a>
                                          </td>
                                        <td class="cell">{{ product.category }}</td>
                                        <td class="cell">{{ product.subcategory }}</td>
                                        <td class="cell">{{ product.quantity }}</td>
                                        <td class="cell">{{ product.threshold_value }}</td>
                                        <td class="cell">
                                            <a class="btn btn-danger text-white delete-product " href="#" data-product-id="{{ product.product_id }}">Delete</a>
                                        </td>
                                        <td class="cell">
                                            <a class="btn btn-primary text-white update-product" id="updatebutton" href="#" data-product-id="{{ product.product_id }}">Update</a>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div><!--//table-responsive-->
                    </div><!--//app-card-body-->
                </div><!--//app-card-->
            </div>
        </div>
        
      
        {% comment %} <p>Invoice not found.</p>
        {% endif %} {% endcomment %}
        <br>
        <br>
        <br>
        <br>
        <footer class="bg-dark text-center text-white mt-5">
            <div class="text-center p-3" style="background-color: rgb(215, 215, 215);">
                <a class="text-dark" href="#">Wareflow.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    
    <!-- Add Bootstrap JS and jQuery scripts here (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
